{"flutter":{"platforms":{"android":{"default":{"projectId":"al-amanah-f5734","appId":"1:75123046369:android:8c998838b3b0ffc16084a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"al-amanah-f5734","appId":"1:75123046369:ios:78bdec5a8051052a6084a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"al-amanah-f5734","configurations":{"android":"1:75123046369:android:8c998838b3b0ffc16084a0","ios":"1:75123046369:ios:78bdec5a8051052a6084a0"}}}}}}